<div class="row">
															<div class="col-md-4 col-sm-4 col-xs-12">											<div class="image">
							<a href="/info/stock/antikrizisnaya-tsena-operatsiya-ot-30-500-rub-na-katarakty/" class="blink">
															<img src="/upload/iblock/485/4854564ede33a79d551970d6a473adc0.jpg" alt="Антикризисная цена! Операция  от 30 500 руб на операцию по катаракте." title="Антикризисная цена! Операция  от 30 500 руб на операцию по катаракте." class="img-responsive">
							</a>
													</div>
									</div>
								<div class="col-md-8 col-sm-8 col-xs-12"><div class="text">																<div class="title">
							<a href="/info/stock/antikrizisnaya-tsena-operatsiya-ot-30-500-rub-na-katarakty/">								Антикризисная цена! Операция  от 30 500 руб на операцию по катаракте.							</a>						</div>
					
										
										
					<div class="clearfix" style="display:block;"></div>

																<div class="previewtext">
															В рамках этого спецпредложения со скидкой 30% проводятся операции по катаракте с имплантацией искусственного хрусталика Оптимед 25UV (производства «Оптимедсервис», Россия)													</div>
					
																					<a href="/info/stock/antikrizisnaya-tsena-operatsiya-ot-30-500-rub-na-katarakty/" class="btn btn-default btn-sm"><span>Подробнее</span></a>
									</div></div>
													</div>