<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS["MIBOK_CATALOG_DISCOUNT"] = "Скидка: ";
$MESS["MIBOK_CATALOG_PRICE"] = "Цена: ";
$MESS["BUS_STOP_COMPLEX"] = "Остановка: ";
?>