[apply_if]
target2="_SERVER[REQUEST_METHOD]"
target2_match="/^(?!POST)/i"

target3="_SERVER[REQUEST_URI]"
target3_match_logic = "and"
target3_match_not[]="/AJAX_REQUEST\=Y/i"
target3_match_not[]="/^\/bitrix\/admin\//i"
target3_match_not[]="/\/(basket|order|personal)\//i"

; target4="_SERVER[HTTP_USER_AGENT]"
; ; target4_match[]='/.*/i'
; target4_match_logic = "or"
; target4_match[]='/Chrome.*Lighthouse/i'
; target4_match[]='/Page.*Speed/i'

; target5="_SERVER[REMOTE_ADDR]"
; target5_match[]="/^188\.234\.242\.217$/"

[general]
passive_mode=1
; reaction=403
analyse='raw'

[delegate nodes to webformat.cdn]
; select[] = '//link[@href]'
select[] = '//img[@src] | //script[@src] | //link[@href] | //*[contains(@style,"url") or contains(@data-obgi,"url")] | //div[@data-big] | //a[@data-thumb]'
; | //*[contains(@data-obgi,"url")
; select[] = '//img[@src]'
callback[] = "Webformat\\Cdn\\Support\\Facades\\UrlReplacer::processNode"

