[apply_if]
target2="_SERVER[REQUEST_METHOD]"
target2_match="/^(?!POST)/i"

target3="_SERVER[REQUEST_URI]"
target3_match_logic = "and"
target3_match_not[]="/AJAX_REQUEST\=Y/i"
target3_match_not[]="/^\/bitrix\/admin\//i"
target3_match_not[]="/\/basket\//i"
target3_match_not[]="#\/.+\/#i"

; Chrome Lighthouse
target4="_SERVER[HTTP_USER_AGENT]"
target4_match[]='/Chrome.*Lighthouse/i'
target4_match[]='/Page.*Speed/i'

[general]
passive_mode=1
; reaction=403
analyse='raw'


[remove dom elements]
0 = '//iframe[contains(@src,"map-widget")]'
