[apply_if]
target2="_SERVER[REQUEST_METHOD]"
target2_match="/^(?!POST)/i"

target3="_SERVER[REQUEST_URI]"
target3_match_logic = "and"
target3_match_not[]="/AJAX_REQUEST\=Y/i"
target3_match_not[]="/^\/bitrix\/admin\//i"
target3_match_not[]="/\/basket\//i"
target3_match_not[]="#\/.+\/#i"

; mobile devices || Chrome Lighthouse
target4="_SERVER[HTTP_USER_AGENT]"
target4_match[]='/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i'
target4_match[]='/^(1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-)/i'
target4_match[]='/Chrome.*Lighthouse/i'
target4_match[]='/Page.*Speed/i'

; target5="_SERVER[REMOTE_ADDR]"
; target5_match[]="/^188\.234\.242\.217$/"

; target6="_SERVER[HTTP_USER_AGENT]"
; target6_match_logic = "or"
; target6_match[]='/Chrome.*Lighthouse/i'
; target6_match[]='/Page.*Speed/i'

[general]
passive_mode=1
; reaction=403
analyse='raw'

[remove dom elements]
; метрики (яндекс и гугл)

; 1 = '//script[contains(@src,"popup.js")]'
; 3 = '//div[@id="headerfixed" or @class="share hover-block top" or child::header[@id="header"]]'
; 4 = '//link[contains(@href,"aspro.max/notice") or contains(@href,"ui.design-tokens") or contains(@href,"colored.") or contains(@href,"ui.font.opensans") or contains(@href,"css/open-sans") or contains(@href,"main.popup.bundle") or contains(@href,"print.min.css") or contains(@href,"left_block_main_page") or contains(@href,"counter-stat") or contains(@href,"arturgolubev")]'

1 = '//iframe[contains(@src,"map-widget")]'
2 = '//link[contains(@href,"family=") or contains(@href,"opensans") or contains(@href,"print.") or contains(@href,"dexie")]'
; 3 = '//script[contains(@src,"callibri") or contains(@src,"dexie") or contains(@src,"bitrix.klinikaglaz.ru") or contains(text(),"bitrix.klinikaglaz.ru")]'
; 4 = '//script[contains(@src,"googletagmanager") or contains(@src,"mc.yandex.ru") or contains(text(),"m,e,t,r,i,k,a") or contains(text(),"counter.yadro.ru")]'



; 5 = '//script'
; 6 = '//link[@href]'
; 7 = '//img | //*[contains(@style,"background:url")]'

; 8 = '//img[contains(@src,"logo_mobile-s.svg")]'
; 9 = '//div[contains(@class,"banners-big")]'


[delegate inline scripts to webformat.cdn]
select[] = '//script[text() and not(contains(@type, "json")) and not(contains(text(), "var arScorpOptions =")) and not(contains(text(),"(window.BX||top.BX).message"))]'
callback[] = "Webformat\\Cdn\\Support\\Facades\\ScriptReplacer::processNode"

[delegate inlinedAfterCode to webformat.cdn]
select[] = '//script[contains(text(),"(window.BX||top.BX).message")]'
callback[] = "Webformat\\Cdn\\Support\\Facades\\ScriptReplacer::processNode(inlinedAftercodeStack)"

[delegate sourced scripts to postponeSourcedScript]
select[] = '//script[@src and not(contains(@src,"jquery-old.min.js"))]'
callback[] = "Webformat\\Cdn\\Support\\Facades\\ScriptReplacer::postponeSourcedScript"

; [delegate sourced scripts to addDefer]
; select[] = '//script[@src]'
; callback[] = "Webformat\\Cdn\\Support\\Facades\\ScriptReplacer::addDefer"

[delegate body to webformat.cdn]
select[] = '/html/body'
callback[] = "Webformat\\Cdn\\Support\\Facades\\ScriptReplacer::finish"
